{
  "name": "@swat/backend",
  "version": "0.1.0",
  "private": true,
  "description": "SWAT backend API (NestJS + Prisma + PostgreSQL)",
  "main": "dist/main.js",
  "scripts": {
    "build": "nest build",
    "dev": "concurrently -k -n swc,api -c blue,green \"pnpm dev:compile\" \"pnpm dev:run\"",
    "dev:compile": "swc src -d dist --strip-leading-paths --watch --quiet",
    "dev:run": "nodemon",
    "start": "node dist/main.js",
    "start:prod": "node dist/main.js",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "migrate:discovery": "TS_NODE_COMPILER_OPTIONS='{\"module\":\"CommonJS\"}' ts-node scripts/migration/migrate-discovery.ts",
    "migrate:legacy": "TS_NODE_COMPILER_OPTIONS='{\"module\":\"CommonJS\"}' ts-node scripts/migration/migrate-legacy.ts",
    "migrate:images": "TS_NODE_COMPILER_OPTIONS='{\"module\":\"CommonJS\"}' ts-node scripts/migration/migrate-images.ts",
    "migrate:verify": "TS_NODE_COMPILER_OPTIONS='{\"module\":\"CommonJS\"}' ts-node scripts/migration/verify-migration.ts",
    "migrate:delta-sync": "TS_NODE_COMPILER_OPTIONS='{\"module\":\"CommonJS\"}' ts-node scripts/migration/delta-sync.ts",
    "migrate:backfill-tpa": "TS_NODE_COMPILER_OPTIONS='{\"module\":\"CommonJS\"}' ts-node scripts/migration/backfill-tpa-trip-links.ts",
    "rollup:backfill": "TS_NODE_COMPILER_OPTIONS='{\"module\":\"CommonJS\"}' ts-node scripts/backfill-rollups.ts",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:e2e": "jest --config ./test/jest-e2e.json --passWithNoTests",
    "prisma": "prisma",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:seed": "prisma db seed",
    "prisma:studio": "prisma studio",
    "seed:demo": "prisma db seed",
    "seed:auth": "SEED_AUTH_ONLY=true prisma db seed",
    "seed:legacy": "pnpm run migrate:legacy",
    "seed:staging": "SEED_ENV=staging pnpm run migrate:legacy -- --include-transactions",
    "seed:production": "SEED_ENV=production pnpm run migrate:legacy -- --include-transactions --confirm-production"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.687.0",
    "@aws-sdk/s3-request-presigner": "^3.687.0",
    "@dotenvx/dotenvx": "^1.75.1",
    "@nestjs/bullmq": "^11.0.4",
    "@nestjs/common": "^11.1.27",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.27",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/platform-express": "^11.1.27",
    "@nestjs/schedule": "^6.1.3",
    "@nestjs/swagger": "^11.4.4",
    "@prisma/adapter-pg": "^7",
    "@prisma/client": "^7.8.0",
    "argon2": "^0.41.1",
    "bullmq": "^5.78.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "connect-redis": "^9.0.0",
    "dotenv": "^17",
    "exceljs": "^4.4.0",
    "express-session": "^1.19.0",
    "helmet": "^8.2.0",
    "ioredis": "^5.4.1",
    "pdfmake": "^0.3.11",
    "pg": "^8",
    "prisma": "^7.8.0",
    "redis": "^6.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "swagger-ui-express": "^5.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.23",
    "@nestjs/schematics": "^11.1.0",
    "@nestjs/testing": "^11.1.27",
    "@swat/eslint-config": "workspace:*",
    "@swat/tsconfig": "workspace:*",
    "@swc/cli": "^0.8.1",
    "@swc/core": "^1.15.41",
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.19.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.13.2",
    "@types/pdfmake": "^0.3.3",
    "@types/pg": "^8",
    "@types/supertest": "^6.0.2",
    "concurrently": "^10.0.3",
    "eslint": "^9.39.4",
    "jest": "^30.4.2",
    "mysql2": "^3.22.5",
    "nodemon": "^3.1.14",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.4.11",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  }
}
